<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
           background-color: blueviolet; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           padding-left: 10px; padding-right: 10px;
       }
       .navdiv{
           display:flex; align-items: center; justify-content: space-between;
       }
       .logo a{
           font-size: 35px; font-weight: 500; color: yellow; font-style: italic;
       }
       li{
           list-style: none; display: inline-block;
       }
       li a{
           color: white; font-size: 20px; font-weight: bold; margin-right: 10PX;
       }
       BODY{
           background-image: url(landscape.jpg);
           background-position: center;
           background-repeat: no-repeat;
           background-size: cover;
           background-attachment: fixed;

       }
       h4{
        border: 10px solid;
        border-radius: 5px;
        background-color:rgba(133, 168, 167, 0.5) ;
        text-align: justify;
        padding: 5px;
        margin: auto;
        width: fit-content;
        margin-top: 10px;
        font-size: 20px;

       }

   </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="home.html">MOUNTAINEERS</a> 
        </div>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>

    </nav>
    <h4>Linkedin: <a href="#">click here</a></h4>
    <h4>Facebook: <a href="#">click here</a></h4>
    <h4>Gmail: <a href="#">click here</a></h4>
    <h4>Cell Number: <a href="#">click here</a></h4>
</body>
</html>