<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <LINK REL="stylesheet" href="hello.css">
    <style>
        body {
            margin: auto;
            margin-bottom: 30px;
            margin-top: 0px;
            margin: 30px;
            background-image: url("landscape.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }

        h1 {
            text-align: center;
            font-family: monospace;
            color: yellow;
            padding-top: 20px;
            
        }

        #a {
            text-align: justify;
            font-family: sans-serif;
            color: black;
            border-width: 10px;
            border-style: outset;
            border-color: black;
            border-radius: 10px;
            padding: 15px;

            background-color: rgba(133, 168, 167, 0.6);
            border: 10px solid;
            width: 500px;
            height: 700px;
            font-size: 15px;


        }

        #b {
            margin-left: 700px;
            text-align: justify;
            font-family: sans-serif;
            color: black;
            border-width: 100px;
            border-style: outset;

            border-radius: 10px;
            padding: 15px;

            background-color: rgba(133, 168, 167, 0.6);
            border: 10px solid;
            border-color: black;
            width: 500px;
            height: 650px;
            font-size: 15px;
        }
        .navbar{
            background-color: blueviolet; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-left: 10px; padding-right: 10px;
        }
        .navdiv{
            display:flex; align-items: center; justify-content: space-between;
        }
        .logo a{
            font-size: 35px; font-weight: 500; color: yellow; font-style: italic;
        }
        li{
            list-style: none; display: inline-block;
        }
        li a{
            color: white; font-size: 20px; font-weight: bold; margin-right: 10PX;
        }


      
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">MOUNTAINEERS</a> 
        </div>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>

    </nav>
    <H1>WELCOME TO MY FIRST WEBSITE!</H1>
    <h1> MADE THIS USIGN HTML AND CSS</H1>
        
    
    <P id="a">
        

        HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed
        in a web browser. It defines the content and structure of web content. It is often assisted by technologies such
        as Cascading Style Sheets and scripting languages such as JavaScripT.
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
        sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
        nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel,
        aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum
        felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate
        eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante,
        dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.
        Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam
        rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque
        sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt
        tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros
        faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat,
        leo eget bibendum sodales, augue velit cursus nunc,


        <img src="html logo.png" width="375" alt="try again" style="display: block;margin: auto; border: 3px solid;
        margin-top: 40px;" />


    </P>

    <P id="b">
        Cascading Style Sheets is a style sheet language used for specifying the presentation and styling of a
        document written in a markup language such as HTML or XML. CSS is a cornerstone technology of the World Wide
        Web, alongside HTML and JavaScript.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
        ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis
        enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet
        a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus
        elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae,
        eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut
        metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper
        ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper
        libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id,
        lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis
        ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec
        sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,

        <img src="css logo.png" width="375" height="200" style="display: block; margin: auto; border: 3px solid;
        margin-top: 20px;" 
        />
    </P>

</body>

</html>