<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <style>
        .navbar {
            background-color: blueviolet;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-left: 10px;
            padding-right: 10px;
        }

        .navdiv {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo a {
            font-size: 35px;
            font-weight: 500;
            color: yellow;
            font-style: italic;
        }

        li {
            list-style: none;
            display: inline-block;
        }

        li a {
            color: white;
            font-size: 20px;
            font-weight: bold;
            margin-right: 10PX;
        }

        BODY {
            background-image: url(landscape.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .float-img{
            float: left;
            margin-right: 20px;
            margin-bottom: 20px;
            border: solid black 1px;
            padding:2px;
        }
        .a{
            margin: auto;
            margin-top: 100px;
            margin-left: 50px;
            margin-right: 50px;
            font-size: 20px;
            border: 10PX solid;
            padding: 10PX;
            background-color: RGBA(133, 168, 167, 0.5);

        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="home.html">MOUNTAINEERS</a>
            </div>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>

    </nav>
  
    
    <img SRC="MY PHOTO.jpg" width="400" height="400" class="float-img"
        STYLE="border: 5px solid;float: right; border-radius: 200px;"/>
        

    <P class="a">HI, MY NAME IS AARYA KUMAR DUBEY. MY BIRLA INSTITUTE OF TECHNOLOGY AND SCIENCE UNIQUE IDENTITY NUMBER IS
        2023A4PS1351H. I AM FROM BHOPAL, M.P. AND MY HOBBIES ARE WRITING POETRY AND PLAYING BASKETBALL.
    
    
    
        I'M DOING MY MAJOR IN MECHANICAL ENGINEERING. I'M VERY KEEN IN TECHNOLOGICAL SECTOR AS WELL AS FINANCE FIELD,
        THESE TWO ARE VERY DIFFERENT FIELDS WHICH MAKES ME INTEREST QUITE DIVERSE IN TERMS OF GROUND WORK.

    </P>

</body>

</html>